apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: o6rq567zo-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/o6rq567zo-java-springboot-gitops